# abo

./: .gitignore  Abo.csproj  Abo.sln  LICENSE  Program.cs  README.md  TESTING_SUMMARY_ISSUE_297.md  _extract_lines.ps1  notes.md  patch_llm_traffic.csx  test.csx  test_err.txt
Abo/: Abo.csproj  (+3 more)
Abo.Core/: Abo.Core.csproj  Class1.cs
Abo.Core/Agents/: ConsultSpecialistTool.cs  ConsultTheSpecialistAgent.cs  ConsultantAgent.cs  ConsultationSpecialistAgent.cs  IAgent.cs  SpecialistAgent.cs
Abo.Core/Contracts/: OpenAIContracts.cs
Abo.Core/Contracts/Models/: IssueRecord.cs  IssueType.cs  ProcessStepInfo.cs  ProjectType.cs  RoleDefinition.cs  StateType.cs  StatusType.cs  WorkflowTransition.cs
Abo.Core/Core/: AgentSentinels.cs  AgentSupervisor.cs  AvailableRoles.cs  ConsultationTrigger.cs  IOrchestrator.cs  OpenRouterModelSelector.cs  Orchestrator.cs  SessionService.cs  SpecialistModelSelector.cs  WorkflowEngine.cs
Abo.Core/Core/Connectors/: ConnectorEnvironment.cs  FileSystemIssueTrackerConnector.cs  FileSystemWikiConnector.cs  IIssueTrackerConnector.cs  IWikiConnector.cs  IWorkspaceConnector.cs  LocalWorkspaceConnector.cs  WikiPageSummary.cs
Abo.Core/Integrations/GitHub/: GitHubIntegrationConfig.cs  (+2 more)
Abo.Core/Models/: AgentMetrics.cs  AuthDtos.cs  ConsultationModels.cs  CredentialsStore.cs  IssueConsumptionRecord.cs  WebSession.cs
Abo.Core/Services/: AuthCleanupService.cs  AuthService.cs  IConsultationService.cs  ISessionStore.cs  SessionStore.cs  TrafficLoggerService.cs  UserService.cs
Abo.Core/Tools/: IAboTool.cs  SpecialistSystemPrompt.cs
Abo.Pm/: Abo.Pm.csproj  HttpContextExtensions.cs  Program.cs  appsettings.json  package-lock.json
Abo.Pm/Agents/: ManagerAgent.cs  PmoAgent.cs  SpecialistAgent.cs
Abo.Pm/Docs/: README.md  agents.md  architecture.md  configuration.md  issues.md  services.md  tools.md  wiki_schemas.json  workflows.md  xpectolive_issues.har
Abo.Pm/Extensions/: HttpContextAuthExtensions.cs
Abo.Pm/Models/: AuthDtos.cs
Abo.Pm/Services/: CronjobAutoStartService.cs  EnvironmentValidationService.cs  StartupStatusService.cs
Abo.Pm/Tools/: GetEnvironmentsTool.cs  GetOpenWorkTool.cs  GetRolesTool.cs  GetSystemTimeTool.cs  ListActiveIssuesTool.cs  StartIssueTool.cs  StartProjectTool.cs  UpsertRoleTool.cs
Abo.Pm/wwwroot/: index.html  login.html
Abo.Tests/: Abo.Tests.csproj  AgentSentinelsTests.cs  AgentSupervisorTests.cs  ConsultSpecialistToolTests.cs  ConsultationModelsTests.cs  ConsultationServiceTests.cs  DashboardAgentFeedbackIntegrationTests.cs  DashboardApiEndpointTests.cs  GitHubIssueTrackerConnectorIntegrationTests.cs  GitHubIssueTrackerConnectorPrefixTests.cs  GitHubWikiConnectorPrefixTests.cs  HttpGetToolTests.cs  LlmConsumptionTests.cs  MattermostTypingIndicatorTests.cs  OrchestratorNudgeTests.cs  PatchFileToolTests.cs  PatchWikiPageToolTests.cs  PythonToolTests.cs  QuizAgentTests.cs  ReadFileToolTests.cs  RunPythonAsyncTests.cs  SpecialistAgentConsultToolTests.cs  WriteFileToolTests.cs  XpectoLiveWikiClientIntegrationTests.cs
(+159 files in other folders)
