<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Abo.Core\Abo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\Roles\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>2382c563-3cdf-48a5-a819-7cc76d5a465c</UserSecretsId>
  </PropertyGroup>


</Project>
